name=RotaryEncoderPCNT
version=1.1.0
author=vickash
maintainer=vickash <vickashm@gmail.com>
sentence=ESP32 rotary encoder implementation, using pulse counter (PCNT) peripheral.
paragraph=Requires Arduino ESP32 core 3.0 or higher. Not supported on ESP32-C2 or ESP32-C3 as they do not have PCNT units.
category=Signal Input/Output
url=https://github.com/vickash/RotaryEncoderPCNT
architectures=esp32
includes=RotaryEncoderPCNT.h
